.card-grid{
  display:flex;
  flex-wrap:wrap;
}
.imgwrapper{
  width:200px;
  height:200px;
}
.video-Card{
  width:200px;
  padding:16px;
  margin:16px;
  box-shadow:2px 2px 2px 4px #ccc;
  font-size:16px;

}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
